<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHA-U1-ktF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Skq-QW-IiS">
            <objects>
                <navigationController id="DHA-U1-ktF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9S-jO-5Cp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yjN-CK-7CO" kind="relationship" relationship="rootViewController" id="SMu-FG-MJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dg-lH-TI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="165"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="42A-rt-CiN">
            <objects>
                <viewController id="yjN-CK-7CO" customClass="CitiesViewController" customModule="SmogInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b37-sA-0W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-gd-kAE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rhh-Bj-GYJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhh-Bj-GYJ" id="ClQ-hs-sVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWN-gd-kAE" firstAttribute="bottom" secondItem="uec-un-MOP" secondAttribute="bottom" id="8yg-rP-ca9"/>
                            <constraint firstItem="UWN-gd-kAE" firstAttribute="top" secondItem="uec-un-MOP" secondAttribute="top" id="EZm-FR-LIi"/>
                            <constraint firstItem="UWN-gd-kAE" firstAttribute="trailing" secondItem="uec-un-MOP" secondAttribute="trailing" id="eUa-Ij-87g"/>
                            <constraint firstItem="UWN-gd-kAE" firstAttribute="leading" secondItem="uec-un-MOP" secondAttribute="leading" id="j4d-8i-97Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uec-un-MOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Q6-DC-14k"/>
                    <connections>
                        <outlet property="tableView" destination="UWN-gd-kAE" id="d7i-NR-6q6"/>
                        <segue destination="9WA-4f-ZxG" kind="show" id="Tgr-2G-SgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7N-H1-v93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="163.26836581709148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jKO-mx-pcd">
            <objects>
                <viewController id="9WA-4f-ZxG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rax-B3-IgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WWr-W5-Ter"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro8-B4-P8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="163"/>
        </scene>
    </scenes>
</document>
